# DocSystem

./: legaldocument.sql
legal_doc/: README.md  package-lock.json  package.json  report.20200313.162911.11812.0.001.json  vue.config.js
legal_doc/public/: index.html
legal_doc/src/: App.vue  main.js  router.js
legal_doc/src/components/: BookInfo.vue  BookInfo_old.vue  Comment.vue  Discuss.vue  DiscussDetail.vue  DiscussHome.vue  EnhanceResult.vue  Login.vue  Login_old.vue  MyBooks.vue  MyBooks_old.vue  PublicBooks.vue  PublicBooks_old.vue  RePassword.vue  RePassword_old.vue  ReadBook.vue  ReadBook_old.vue  Register.vue  Register_old.vue  SearchBooks.vue  SearchResult.vue  UploadBook.vue  UserPage.vue
legaldocument/: pom.xml
legaldocument/file/: 1.txt  2.txt  legal_doc_process.py  stopword.txt
legaldocument/src/: IKAnalyzer.cfg.xml  stopwords.dic
legaldocument/src/main/java/cn/xmu/edu/legaldocument/VO/: DiscussComment.java  KeywordWikiVO.java  PageSectionVO.java  QASectionVO.java  UserComment.java  UserDiscuss.java  ViewObject.java
legaldocument/src/main/java/cn/xmu/edu/legaldocument/algorithm/: FloatBooleanPair.java  GetBookTopicKeywords.java  HierarchyTable.java  KeywordFilter.java  OptimalHistogram.java  PositionPair.java  TermFrequencyVector.java  VectorConvertor.java  WeightCalculator.java  WordListConverter.java  separatedClusters.java
legaldocument/src/main/java/cn/xmu/edu/legaldocument/config/: WebConfig.java
legaldocument/src/main/java/cn/xmu/edu/legaldocument/controller/: BookController.java  CommentController.java  DiscussController.java  LikeController.java  PdfController.java  ReadController.java  UserController.java
legaldocument/src/main/java/cn/xmu/edu/legaldocument/dao/: QADao.java  UserDao.java
legaldocument/src/main/java/cn/xmu/edu/legaldocument/entity/: Comment.java  Discuss.java  EntityType.java  HostHolder.java  Keyword.java  LegalDoc.java  LoginTicket.java  Page.java  PersonalLegaldocStack.java  PersonalOcrStack.java  QA.java  QASection.java  Resultuser.java  Section.java  Selection.java  User.java  WikiAnnotation.java
legaldocument/src/main/java/cn/xmu/edu/legaldocument/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
legaldocument/src/main/java/cn/xmu/edu/legaldocument/mapper/: CommentMapper.java  DiscussMapper.java  KeywordMapper.java  LegalDocMapper.java  LoginTicketMapper.java  PageMapper.java  PersonalLegaldocStackMapper.java  PersonalOcrStackMapper.java  QAMapper.java  ResultuserMapper.java  SectionMapper.java  SelectionMapper.java  UserMapper.java  WikiMapper.java
legaldocument/src/main/java/cn/xmu/edu/legaldocument/service/: BookService.java  CommentService.java  DiscussService.java  LegalDocService.java  LikeService.java  PdfService.java  ReadService.java  SensitiveService.java  UserService.java
legaldocument/src/main/java/cn/xmu/edu/legaldocument/service/serviceImpl/: PDFSplit.java
legaldocument/src/main/java/cn/xmu/edu/legaldocument/util/: CutTest.java  ImportQAUtil.java  IndexUtil.java  JedisAdapter.java  RedisConfig.java  RedisKeyUtil.java  RedisPoolFactory.java  UserUtil.java  WikiTxtImporter.java  WikiUtil.java  WordUtil.java
legaldocument/src/main/java/cn/xmu/edu/legaldocument/vo/: QA.java
legaldocument/src/main/resources/: SensitiveWords.txt  application.properties  generatorConfig.xml
legaldocument/src/main/resources/mapper/: CommentMapper.xml  DiscussMapper.xml  KeywordMapper.xml  LegalDocMapper.xml  PageMapper.xml  PersonalLegaldocStackMapper.xml  PersonalOcrStackMapper.xml  QAMapper.xml  ResultuserMapper.xml  SectionMapper.xml  SelectionMapper.xml  UserMapper.xml  WikiMapper.xml
legaldocument/src/test/java/cn/xmu/edu/legaldocument/: InitDatabaseTests.java  LuceneTest.java  MapperTest.java  RedisTest.java
